{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "neon-invaders",
      "runtimeExecutable": "node",
      "runtimeArgs": ["projects/neon-invaders/serve.mjs", "8085"],
      "port": 8085
    }
  ]
}
